# -*- mode: mandoku-view -*-
#+TITLE: 漢天師世家
#+DATE: 2015-08-29 03:03:01
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS CK-KZ
#+PROPERTY: LASTPB  <md:KR5h0031_HFL_004-011a>
#+PROPERTY: JUAN 5
¶¶¶¶<md:KR5h0031_HFL_004-011b>¶<pb:KR5h0031_CK-KZ_01p035a>
漢天師世家¶¶¶¶¶¶¶¶¶¶¶<md:KR5h0031_HFL_005-001a>¶卷之五¶
　　　四十五代大真人張懋丞¶
　洪武三十二年初父張宇珵䝉¶
太祖高皇帝聞其賢與無爲真人宇初同被¶
召對稱 旨¶
特命御史中丞䕶軍誠意伯劉基以其弟之¶女妻之¶
　宣德二年¶
召見¶
賜宴便殿¶<md:KR5h0031_HFL_005-001b>¶
　　　四年¶
<pb:KR5h0031_CK-KZ_01p035b>
召問命進太上延禧籙仍¶
命建延禧醮於大內四月¶
命陪祀¶
太廟¶
　授大真人誥¶
　奉¶
天承運¶
皇帝制曰朕惟玄元之道清靜無爲根柢羣¶倫神妙萬化上陰
　翊於治理下利澤於生¶<md:KR5h0031_HFL_005-002a>¶靈厯代以來咸加獎勵爾張懋丞自
　其先¶世崇修至道爾祖爾伯皆克祗承今爾當¶嗣特命爾爲
<pb:KR5h0031_CK-KZ_01p036a>
　正一嗣教崇修至道葆素演¶法大真人領道教事爾其虔奉
　玄範茂振¶宗風導迎鴻禧翼贊皇祚欽哉¶
　　　制　誥¶
　宣德四年四月日¶
　　　之　寶¶
　　　五年¶
命分獻東鎮壇¶<md:KR5h0031_HFL_005-002b>¶
命醮於仁智殿三月¶
上御西宫¶
召對¶
<pb:KR5h0031_CK-KZ_01p036b>
詔授上清宫高道操克弘龔繼宗顔福淵黃¶嘉佑等道錄官仍
　遣中官𥠖都至山起之¶贈孫氏玄君誥¶
　奉¶
天承運¶
皇帝制曰國家崇獎道教於正一真人之嗣¶旣有褒封而其嗣
　之內助葢亦與榮焉正¶<md:KR5h0031_HFL_005-003a>¶一嗣教崇修至道葆素演法大眞人領
　道教¶事張懋丞妻孫氏方當內助而遽殞逝今¶追贈爲柔惠
　真靜玄君靈爽不昧尙克膺¶承¶
　　　制誥¶
　宣德五年閏十二月二十日¶
<pb:KR5h0031_CK-KZ_01p037a>
　　　之 寳¶
　　　六年¶
命分獻星辰壇¶
命醮於內¶<md:KR5h0031_HFL_005-003b>¶
皇壇四月¶
命陪祀¶
太廟禮畢特遣中官䕶送還山¶
　　　元年¶
命醮於靈濟宫¶
命分獻風雲雷雨壇三月¶
<pb:KR5h0031_CK-KZ_01p037b>
命建保安醮於大德觀¶
勅給部牒五百俾度羽士五月¶
御製招隱歌賜之¶
准辭還山抵甲馬營傳舍¶<md:KR5h0031_HFL_005-004a>¶
上復遣使追授¶
密勅建進修煉之學以衍宗風¶
　　正統元年¶
勅建天師府於朝天宫內東北隅¶
特召禮官迎入府居之¶
命修昇真大齋於朝天宫¶
<pb:KR5h0031_CK-KZ_01p038a>
　　　二年元旦¶
賜宴於¶
奉天殿十一日¶
命分獻風雲雷雨壇明日¶<md:KR5h0031_HFL_005-004b>¶
召見繼召符聖公同宴便殿仍各¶
賜蠎衣朱履之屬本月¶
命進太上延禧籙¶
　　　四年¶
命分獻東鎮壇二月¶
皇太后聖壽建祈祝醮於朝天宫¶
<pb:KR5h0031_CK-KZ_01p038b>
　　　五年¶
　封董氏爲玄君誥¶
　奉¶
天承運¶<md:KR5h0031_HFL_005-005a>¶
皇帝制曰國家以道教有陰翊皇度之功原¶其所始用顯其子
　孫而復推恩於室家亦¶恒典也正一嗣教崇修至道葆素演
　法大¶真人領道教事張懋丞繼室董氏宜從夫¶貴特錫之誥
　封爲温靜柔順玄君爾其欽¶承榮命永肅乃家欽哉¶
　　　制 誥¶
　正統五年二月  日¶
<pb:KR5h0031_CK-KZ_01p039a>
　　　之 寶¶
　　　本年三月¶<md:KR5h0031_HFL_005-005b>¶
命建安玄帝金像醮於¶
大內玄天祠¶
　　　六年¶
命分獻東鎮壇¶
勅給部牒五百俾度羽士¶
　　　七年¶
上御文華殿召¶
見賜宴殿中¶
<pb:KR5h0031_CK-KZ_01p039b>
　　　八年¶
命分獻星辰壇¶
　<md:KR5h0031_HFL_006-001a>¶遣禮部郎中工部主事諭賜祭塟文原缺
