# -*- mode: mandoku-view -*-
#+TITLE: 漢天師世家
#+DATE: 2015-08-29 03:03:01
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS CK-KZ
#+PROPERTY: LASTPB  <md:KR5h0031_HFL_008-018a>
#+PROPERTY: JUAN 9
<md:KR5h0031_HFL_009-001a>¶¶<md:KR5h0031_HFL_008-018b>¶¶¶¶¶¶¶¶<pb:KR5h0031_CK-KZ_01p072a>
* 皇明恩命世錄卷之九¶
** 　　　四十九代大真人張永緖¶
　嘉靖二十八年¶
詔隨父入朝及抵都門¶
上遣太監高忠傳¶
諭慰勞齎賜莾衣玉帶俾服之明日¶
召見於內庭¶
鍚宴便殿¶
准嗣教襲爵¶
　暫免入朝勅¶<md:KR5h0031_HFL_009-001b>¶
<pb:KR5h0031_CK-KZ_01p072b>
皇帝勅諭正一嗣教大真人張永緒嘉靖二¶十九年例該朝覲
　之期朕念爾年幼專差¶千戸王勳齎勅傳諭暫免來朝爾宜
　體朕¶至意如諭奉行故諭¶
　　　勅 命¶
　嘉靖二十八年七月二十四日¶
　　　之 寶¶
　授大真人誥¶
　奉¶
天承運¶<md:KR5h0031_HFL_009-002a>¶
皇帝制曰聖化顯禆夙藉玄元之教治功默¶相式資清靜之風
<pb:KR5h0031_CK-KZ_01p073a>
　惟嗣人能紹乎真傳肆¶朝廷宜申乎錫命爾張永緖之先炎
　漢之¶世揚闡玄機厯代相承尊仰師範逮我¶
皇祖御極念其祝釐有衞國之功因錫以世¶傳真人之命惟爾
　禀資英發賦性通明克¶振宗風嗣承祖蔭兹特封正一嗣教
　守玄¶養素遵範崇道大真人掌天下道教事錫¶之誥命爾宜
　愈加持守益精焚修務期熈¶治運於昌亨奠民生於康泰式
　昭玄佑永¶<md:KR5h0031_HFL_009-002b>¶保皇圖欽哉¶
　　　制 誥¶
　嘉靖二十九年四月十六日¶
　　　之 寶¶
<pb:KR5h0031_CK-KZ_01p073b>
　　　本年¶
詔聘定國公徐延德女爲配¶
命成國公朱希忠遂安伯陳鏸議行婚禮¶
　　　三十一年¶
召見¶
錫宴內庭¶<md:KR5h0031_HFL_009-003a>¶
　賜伯爵服旨¶
　該司禮監黃錦傳奉¶
聖旨正一嗣教大真人張永緒著給與伯爵¶朝祭常服仍賜常
　用欽此¶
<pb:KR5h0031_CK-KZ_01p074a>
　該禮部欽遵題覆移咨工部製造紅羅公¶服一領玉革帶全
　紅羅朝服一副帶事全¶青羅祭服一領大紅紵絲衣一領青
　紵絲¶一領金冠一頂玉帶一圍牙笏一執咨送¶領用¶
　　　三十二年正月¶<md:KR5h0031_HFL_009-003b>¶
恩命成婚月餘差官伴送回府¶
　賜應付旨¶
聖旨正一張真人雖有舊例往迴應付今次¶有旨差官伴送回
　府縁何一切都欺視減¶大半著照舊例增與四分之一不許
　遲違¶該部知道¶
　　　本年¶
<pb:KR5h0031_CK-KZ_01p074b>
上發內帑銀若千錠特遣錦衣衛千戸趙虎¶齎¶
勅建正一靜應祥符三觀¶<md:KR5h0031_HFL_009-004a>¶
　　　三十七年¶
欽降香山神像一座命成祀於萬法宗壇¶
准加授道士金元清道錄司左正一銓補齊¶雲山¶
　玄天太素宫提點¶
准授法師張拱極丘育才任大上清宫提點¶提舉¶
　　　三十八年正月十三日¶
　命早還家諭¶
　該中官趙憲傳奉¶<md:KR5h0031_HFL_009-004b>¶
<pb:KR5h0031_CK-KZ_01p075a>
聖諭過了二十日早回家去他父親在家盻¶望著他欽此¶
　申飭所司照舊優免給與新例勘合旨¶
聖旨這所奏雜差料價著巡撫官查明優免¶應付勘合兵部查
　照新例給與船隻照舊¶例起撥還寫護勅與他有司不許欺
　視欽¶此¶
　諭有司官員人等不許欺慢勅¶
皇帝勅諭有司官員人等朕惟玄元之教其¶來尙矣正一嗣教
　大真人張永緖蓋自先¶<md:KR5h0031_HFL_009-005a>¶世弘演道教爲國祝釐濟利生民陰
　翊皇¶度閱𡻕滋久玄績益彰用是加以崇秩待¶以殊禮所以
　示優眷之意是真人入覲回¶特兹降勅曉諭除雜差料價等
<pb:KR5h0031_CK-KZ_01p075b>
　項查明如¶舊優免應付勘合該部便查照新例給與¶船隻着
　照舊例起撥外其有司官人等俱¶要遵奉勅旨不許故欺慢
　視如有抗違恣¶行欺慢者必治以重罪不宥故諭¶
　　　勅 命¶
　嘉靖三十八年正月二十九日¶<md:KR5h0031_HFL_009-005b>¶
　　　之 寶¶
　　　四十三年¶
上御西苑召見¶
命祈雪於朝天宫又¶
命醮於內殿明年正月元旦¶
<pb:KR5h0031_CK-KZ_01p076a>
詔先諸大臣入¶
見便殿與大學士徐階等七臣同¶
賜宴殿中¶
　　　四十四年¶
　封徐氏元君誥¶<md:KR5h0031_HFL_009-006a>¶
　奉¶
天承運¶
皇帝制曰國家於士大夫之配咸有恩命以¶寵榮其身至於顯
　紹真宗默襄玄教則其¶賢尤足稱焉爾故大真人張永緒妻
　徐氏¶出自元勳之門相我¶
<pb:KR5h0031_CK-KZ_01p076b>
高真之㣧夙諳圖史能律已於端莊繼習經¶詮恒處心於平等
　實生嗣子用續箕裘兹¶特賜封曰靜和元君錫之誥命夫閑
　家之¶道莫先於靜睦族之方莫美於和爾旣婦¶<md:KR5h0031_HFL_009-006b>¶道之有聞尙
　期母道之無忝式延世澤以¶答國恩¶
　　　制 誥¶
　嘉靖四十四年九月初九日¶
　　　之 寳¶
　禁約族屬人篤侵害勅¶
皇帝勅諭靜和元君徐氏¶
　朝廷崇重¶
<pb:KR5h0031_CK-KZ_01p077a>
太上教首旣闡揚其正化以祈祐於邦家則¶必保護其後人以
　冀衍於派裔兹大真人¶<md:KR5h0031_HFL_009-007a>¶身故子幼朕甚憫焉特賜封爾徐氏
　爲靜¶和元君管理內事仍選清謹道士四名爲¶贊教掌書佐
　理外事爾於幼子務須加意¶愛養及時訓教俾無忝厥世以
　克承國恩¶一應族屬人等但有倚恃行高人衆凌侮¶侵害者
　輕則聽爾差人呈告撫按司府等¶官戒治發落重則聽爾指
　實奏聞以憑拏¶問其贊教掌書若有所爲不法亦聽爾如¶前
　禁治爾欲正人先須正已欲族之不侵¶侮亦先須有以睦族
　爾其欽哉故諭¶<md:KR5h0031_HFL_009-007b>¶
　　　勅 命¶
<pb:KR5h0031_CK-KZ_01p077b>
　嘉靖四十四年九月十五日¶
　　　之 寳¶
　勅賜祭葬䘏典旨¶
聖旨所奏并一應保䘏事宜禮部便查例來¶看欽此¶
　諭祭七壇文¶
　維¶
　嘉靖四十四年 月  日¶
皇帝遣行人司行人姚光¶<md:KR5h0031_HFL_009-008a>¶泮
諭祭大真人張永緒曰卿嗣領道教爲國祝¶釐未及壯年遽爾
　奄沒爰加恩䘏仍撫爾孤¶諭祭特頒倂營兆域靈如不昧渙
<pb:KR5h0031_CK-KZ_01p078a>
　命祇承¶
諭祭首七文曰¶
　卿嗣教祝釐遽爾早世兹當首七諭祭再¶頒爾如有知歆承
　無斁¶
諭祭百日葬期週期再期禫除文曰¶
　卿之云没倐爾許時爰以某期載用遣祭¶惟靈不泯服此渥
　恩¶
　奉¶<md:KR5h0031_HFL_009-008b>¶
天承運
皇帝制曰道統於宗教隆元始人本乎祖典¶重追崇爾張彦頨
<pb:KR5h0031_CK-KZ_01p078b>
　¶乃正一嗣教凝誠志道闡玄弘¶<md:KR5h0031_HFL_009-009a>¶教大真人國祥之祖父出自
　玄門逰於方外含真靈府啟乃聞孫丕闡宗風默襄化理兹
　以爾孫之請特贈爾爲正一嗣教秉誠崇範真人歆茂渥於
　皇綸播休光於仙籙
制曰道教之原始於玄牝孫謀之裕啟自重闈爾楊氏乃正一
　嗣教凝誠志道闡玄弘教大真人張國祥之祖母毓秀名閨
　作嬪¶仙裔發祥再世丕紹真宗兹特贈爾爲安¶淑玄君祇服
　恩綸永昌靈緒¶
　　　制 誥¶
　萬暦三十年三月十四日¶
<pb:KR5h0031_CK-KZ_01p079a>
　　　之 寶
　¶奉¶
天承運¶
皇帝制曰朕惟道莫先於忠孝恩莫大於追¶崇此重本著典也
　爾張永紹乃正一嗣教¶<md:KR5h0031_HFL_009-009b>¶凝誠志道闡玄弘教大真人掌天下
　道教¶事國祥之父枝連仙裔蛻蚤塵囂今因爾¶子推恩贈爾
　爲正一嗣教崇謙養素真人¶錫之誥命昭兹異數賁爾冥靈¶
制曰至道之宗有名爲母若弗獲偕榮於前¶而得延澤於後則
　尤宜旌節而廣孝焉爾¶夏氏乃追贈正一嗣教崇謙養素真
　人張¶永紹之配封正一嗣教凝誠志道闡玄弘¶教大真人掌
<pb:KR5h0031_CK-KZ_01p079b>
　天下道教事張國祥之母守¶志茹蘗訓子承玄兹特錫之誥
　封爲靜恪¶<md:KR5h0031_HFL_009-010a>¶玄君爾其益茂修姱永昌祚𦙌欽哉¶
　　　制 誥¶
　萬暦二十三年五月初一日¶
　　　之 寶¶
　奉¶
天承運¶
皇帝制曰朕惟皇王御宇凡祝釐陳秘錫福¶導民所以陰翊化
　理者率道教是崇爾張¶國祥襲蔭有年禱祈多驗心每懷乎
　冲退¶例宜示夫寵嘉兹特封正一嗣教凝誠志¶<md:KR5h0031_HFL_009-010b>¶道闡玄弘教
<pb:KR5h0031_CK-KZ_01p080a>
　大真人掌天下道教事錫之¶誥命爾其懋培悃愫堅勵修持
　播真風以¶成家彰玄化於奕世庶裨祚運無負優崇¶欽哉¶
制曰翊教軌於人倫偕榮比於恒典若乃儲¶徽華胄嫓美玄門
　則其賢尤足嘉焉正一¶嗣教凝誠志道闡玄弘教大真人掌
　天下¶道教事張國祥妻謝氏乃前宗人府事太¶子太保駙馬
　都尉詔之女系出帝乙之妹¶初賓仙室之支能脫濃華自甘
　澹泊事姑¶<md:KR5h0031_HFL_009-011a>¶以孝修饋惟清今特錫之誥封爲靜淑玄¶君爾尙
　效代終於靜專作好逑於貞淑式¶增道範永副綸褒欽哉¶
　　　制 誥¶
　萬暦三十三年五月初一日¶
<pb:KR5h0031_CK-KZ_01p080b>
　　　之 寶
