# -*- mode: mandoku-view -*-
#+TITLE: 漢天師世家
#+DATE: 2015-08-29 03:03:04
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS YP-C
#+PROPERTY: LASTPB  <md:KR5h0031_HFL_001-004a>
#+PROPERTY: JUAN 2
¶¶¶¶<pb:KR5h0031_YP-C_27yiji-07-0010b><pb:KR5h0031_YP-C_27yiji-07-0011a>
漢天師世家¶¶¶¶¶<md:KR5h0031_HFL_001-004b>¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5h0031_HFL_002-001a>¶卷之二¶
　　　
四十二代天師大真人張正常¶
　
招聘榜文¶
吳王令旨江西等處行中書省盖聞玄教無¶爲默贊國家之治¶
皇猷大啟丕崇道德之風乃眷至人素居福¶地旣已歸於版籍
　必特表其儀形信州龍¶虎山正一教主天師大真人衍華胄
　於留¶侯紹真傳於老子身受祖師之託役彼百¶靈心與造物
　者遊超乎萬類凡有知覺罔¶<md:KR5h0031_HFL_002-001b>¶不皈依但因兵革以來遂使公
　庭多故近¶聞冠珮遠寄江湖爰伸物色之勤庶冀¶旋居之速
　省府除已差官齎香前詣龍虎山¶宗壇敬奉¶
<pb:KR5h0031_YP-C_27yiji-07-0011b>
　真仙祝延¶
聖夀外合行出榜曉諭仰總兵官及有司官¶員訪求天師多有
　招聘禮請入山依前住¶持道教但係龍虎山宫觀殿宇及供
　器什¶物諸人毋得作踐損壞褻凟神明舊管山¶園田地房屋
　悉聽爲主諸色軍民人等不¶<md:KR5h0031_HFL_002-002a>¶許奪占違者治罪湏至榜者¶
　龍鳳六年月日給¶
　本年四月¶
　回勉澄心定性以凝道功書¶
吳王書致¶
　玄壇教主四十二代天師張真人五月六¶日俞真人來捧至
<pb:KR5h0031_YP-C_27yiji-07-0012a>
　箋文并有竒香素羅之¶獻誠意甚厚足見名山文物之盛吾
　聞漢¶祖天師道德在躬動得鬼神之助一嘘一¶吸間天道爲
　之晦冥雷霆諸神莫不受命¶<md:KR5h0031_HFL_002-002b>¶以此輔¶
　國濟民除其妖孽援其水旱故靈名厯四¶十餘代而愈著也
　今吾師旣臨乃祖之位¶序當繼乃祖之成烈有非他術之可
　同者¶願師澄心定性以凝道功使前靈之跡益¶顯則龍虎之
　山益崇而人益仰望也夏月¶道體平安否尙冀千萬加愛¶
　　　　乙巳年¶
上召見¶
命坐賜宴¶<md:KR5h0031_HFL_002-003a>¶
<pb:KR5h0031_YP-C_27yiji-07-0012b>
　賜褒天師旨¶
吳王令旨夫天地之間品類不等生而無窮¶惟人最靈然而神
　聖之生賢人所降非常¶也皆得天地至靈之氣故然亦世間
　聖賢¶之常也有天假其能因天授之人歟或爲¶
帝王或爲將相如釋道焉或爲佛或爲仙雖¶或天地正氣所生
　是由天假其能故成數¶等予聞漢祖天師生而異常眉崢鬚
　橫兩¶目星馳電轉神威萬倍始西蜀詣龍虎役¶使鬼神肇造
　玄壇非獨自己爲能止了身¶<md:KR5h0031_HFL_002-003b>¶心實與國民有補焉至是捍大
　患禦大¶灾明孚三界鬼神相繼留傳厯代代代無¶有不崇者
　何也蓋由天師靈而有益者是¶也予自草萊因天下變爲衆
<pb:KR5h0031_YP-C_27yiji-07-0013a>
　所尊不敢不¶竭心之誠以安民庶每聞天師今爲我見¶快哉
　一覩覿面天師瞳樞電轉法貌昂然¶雖不職事於朝廷同我
　一時豈不千載一¶遇也可不竒哉然而釋道之玄深有意焉¶
　愚者未知知者勿迷敬常則吉非常則禍¶福增滅矣悅天師
　法貌其容同祖故有賜¶<md:KR5h0031_HFL_002-004a>¶
上再召入對仍¶
賜宴及金幣還山¶
　　　丙午年¶
　命普施符水旨¶
吳王令旨予聞漢天師妙用玄機通天透地¶濟物利人爲國家
<pb:KR5h0031_YP-C_27yiji-07-0013b>
　捍患禦灾厯代聖賢所¶禱無不感應今天師息於朝天宫士
　民濟¶濟求符師當斟酌放符驗其有無患難與¶可與之人而
　無患難之家與訖一符他日¶患難暴生愚民無所知將謂符
　法所驗或¶<md:KR5h0031_HFL_002-004b>¶有相輕互相轉說爲師之慮莫若從有患¶者給無
　患者郤此說未知當否宜與諸法¶師會議普施符水深潛妙
　用以秀山靈可¶也¶
上聞病疫者飲井中符水獲差¶
聖意嘉之命作亭于井上號曰太乙泉¶
命進太上延禧籙¶
准辭還山¶
<pb:KR5h0031_YP-C_27yiji-07-0014a>
特詔中書給驛劵畀之以便朝覲¶
　　　吳元年丁未二月初八日¶<md:KR5h0031_HFL_002-005a>¶
　命選精道法師赴闕書¶
吳王書致¶
　玄壇教主龍虎山張天師¶
　予近自正月爲國家之事心所欠者欲奏¶
　聞¶
上帝柰無人捧詞至于¶
天庭故差人詣天師門下望天師以彼祖宗¶之靈必當誠心差
　精通道妙之師捧詞達¶
<pb:KR5h0031_YP-C_27yiji-07-0014b>
天以申祈禱之情卽師之䖍意也書至幸望¶令能者之師前來
　再不多叙¶<md:KR5h0031_HFL_002-005b>¶
　　　本年五月¶
　　　洪武元年¶
上登大寳位¶
錫宴于便殿¶
上顧諭曰兹授卿以大真人稱號誥命將議¶給食祿旣而¶
面可辭俸之奏俾專出符籙如故事¶
恩免通戸及大上清宫各色徭役永爲定例¶
命給銀印視正二品設賛教掌書佐理等官¶
<pb:KR5h0031_YP-C_27yiji-07-0015a>
　授四十二代天師大真人誥¶<md:KR5h0031_HFL_002-006a>¶
　奉¶
天承運¶
皇帝制曰朕惟玄教真風闡五千餘言之典¶祖庭積慶衍四十
　二代之傳地靈毓龍虎¶之英仙骨竦鶴鸞之表掌兹正一品
　佑我¶
大明天師張正常簡素性成端疑天賦琳書¶寳札探秘妙於珠
　黍之中絲輿瓊輪超冥¶漠於璇霄之上仗劍則鬼神聽令登
　壇則¶雷雨應時卓爾天人之師允矣神明之胄¶然道德不拘
　於名爵性情貴守於中和夫¶<md:KR5h0031_HFL_002-006b>¶何近代以來特授官資之顯揆
<pb:KR5h0031_YP-C_27yiji-07-0015b>
　以至理未¶足爲榮用制真人之美稱俾冠道流於當¶世聲揚
　寰宇法主宗壇予欲通誠於九天¶汝則以精神而運用予欲
　敷治於四海汝¶則以清静而輔毗茂膺寵光永綏福履可¶授
　正一教主嗣漢四十二代天師䕶國闡¶祖通誠崇道弘德大
　真人領道教事宜令¶張正常准此¶
　　　制　誥¶
　洪武元年三月初一日¶<md:KR5h0031_HFL_002-007a>¶
　　　之　寳¶
准辭還山¶
上御謹身殿從容謂曰卿 祖天師有功於¶國所以家世與孔
<pb:KR5h0031_YP-C_27yiji-07-0016a>
　子並傳以迄于今卿宜¶體之以清靜無爲輔予至治則予汝
　嘉諭¶畢出白金十五鎰¶
賜之俾葺府第¶
　　　二年二月¶
特召入朝¶
上御奉天殿¶<md:KR5h0031_HFL_002-007b>¶
賜見預命設晏待之是月¶
垂顧問者四二月十三日¶
上將通誠於¶
天帝致齋三日御衮冕親署¶
<pb:KR5h0031_YP-C_27yiji-07-0016b>
御名于重勅太常設樂¶
手授俾祝而焚之禮成¶
賜金幣宴于文樓羣弟子饗於别館賞賚有¶差¶
　　　三年六月¶
上錄功貤寵¶<md:KR5h0031_HFL_002-008a>¶
特勅吏部改贈正常父三十九代天師太玄¶輔化體仁應道大
　真人嗣成爲正一教主¶大玄弘化明誠崇道大真人改封正
　常母¶明慧慈順仙姑胡氏爲恭順慈惠淑靜玄¶君¶
上一日召見問以鬼神情狀¶
命更給掌天下道教銀印¶
<pb:KR5h0031_YP-C_27yiji-07-0017a>
　　　五年¶
　加授永掌道教事誥¶
　奉¶<md:KR5h0031_HFL_002-008b>¶
天承運¶
皇帝制曰朕惟道家者流本於清静無爲其¶來尙矣龍虎山張
　氏自漢以下宗派相繼¶其四十二代孫正常存心冲澹葆德
　純和¶遠紹宗傳以守正一朕用嘉之是宜錫以¶真人之號爾
　其益振玄風永掌其教焉可¶授正一嗣教䕶國闡祖通誠崇
　道弘德大¶真人掌天下道教事宜令張正常准此¶
　　　制 誥¶
<pb:KR5h0031_YP-C_27yiji-07-0017b>
　洪武五年十二月日¶<md:KR5h0031_HFL_002-009a>¶
　　　之　寳¶
　　　九年¶
上遣使召忽先期入¶
見¶
上喜曰卿來何與朕意相符明年秋朕將遣¶使祠海嶽諸神卿
　當妙柬清修之士與其¶偕來¶
賜宴及金紋法衣玉圭珮法器之屬¶
　　　十年¶
命率弟子至京¶<md:KR5h0031_HFL_002-009b>¶
<pb:KR5h0031_YP-C_27yiji-07-0018a>
上召見¶
錫宴午門之城樓¶
上舉爵謂曰卿宜罄此一觴¶
勅內侍官出¶
御製厯代天師賛示曰他日當書以賜卿明¶日¶
詔偕太師韓國公李善長代祠嵩山分遣大¶臣¶
　與弟子代祠羣望仍¶
賜衣二襲及楮幣有差旣還復¶<md:KR5h0031_HFL_002-010a>¶
命錫宴賞如初¶
　遣祠嵩山勅¶
<pb:KR5h0031_YP-C_27yiji-07-0018b>
勅正一嗣教大真人張正常¶
　朕聞天生民而立君君爲民而立命所以¶謹百神之祀乃國
　之先務也朕與卿等當¶羣雄角逐之時戰勝功取非¶
上天¶
后土之眷命嶽鎮海瀆之效靈安能如是今¶者新秋在邇嶽鎮
　海瀆之祀禮當報謝古¶者君狩方隅詣祠而祭朕爲新造邦
　基民¶<md:KR5h0031_HFL_002-010b>¶生方始未獲親往特命卿等代朕以行奉¶犧牲祝帛於
　神所故兹勅諭汝往欽哉¶
　　　勅 命¶
　洪武十年六月  日¶
<pb:KR5h0031_YP-C_27yiji-07-0019a>
　　　之 寳¶
　　　十一年¶
上聞禮部尙書張籌代奏訃音¶
天衷嗟悼良久且曰朕欲命其徧祠五嶽今¶方一至嵩山何期
　大數止於此遂親製祭¶文一通¶<md:KR5h0031_HFL_002-011a>¶
詔遣前浙江行省叅知政事安慶詣山¶
諭祭¶
　維¶
　洪武十一年𡻕在戊午正月甲戌朔越二¶十日癸已¶
皇帝遣浙江叅政安慶致祭于大真人張正¶常之靈曰繼出世
<pb:KR5h0031_YP-C_27yiji-07-0019b>
　法統仙度人禦灾捍患¶機斡萬靈飛符仗劍轉斗移星雷神
　聽令¶妖鬽潜行道光斯著貌正精英何乘鸞之¶去急控法印
　於上清今遣人祀以牲醴爾¶<md:KR5h0031_HFL_002-011b>¶其有知尙饗
