# -*- mode: mandoku-view -*-
#+TITLE: 漢天師世家
#+DATE: 2015-08-29 03:03:01
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS CK-KZ
#+PROPERTY: LASTPB  <md:KR5h0031_HFL_002-011b>
#+PROPERTY: JUAN 3
¶¶¶¶¶<pb:KR5h0031_CK-KZ_01p020a>
漢天師世家卷之¶¶¶¶¶¶<md:KR5h0031_HFL_003-001a>¶三¶
　　　四十三代大真人張宇初¶
　洪武十三年¶
　授大真人誥¶
　奉¶
天承運¶
皇帝制曰朕聞上古之君天下者民從者四¶曰士農工商而始
　漢至今率民以六加釋¶道焉所以道明者由爾宇初之祖通
　神善¶幻化能恍惚升入太虛昌廓落之罡風吞¶<md:KR5h0031_HFL_003-001b>¶宇宙之浩氣
　以是利濟羣生功著厯代所¶以法傳之久香燈之永蓋爲行
<pb:KR5h0031_CK-KZ_01p020b>
　深願重德¶敷上下精神愈靈前真人旣往爾當世嗣¶特遣使
　詣府命爾爲正一嗣教道合無爲¶闡祖光範大真人領道教
　事爾其慎哉欽¶哉¶
　　　制　誥¶
　洪武十三年二月二十八日¶
　　　之　寶¶
　特召入朝勅¶<md:KR5h0031_HFL_003-002a>¶
皇帝勅諭前真人張正常嗣子宇初昔之能¶名於海內始漢至
　今所以不泯者盖爲禦¶灾捍患之妙功達於君利及於民故
　有不¶泯者爲此也邇聞服制且終當正教中之¶首率徒以修
<pb:KR5h0031_CK-KZ_01p021a>
　符至一來朕當諭爾爾其不¶貳其心則上下格矣故兹勅諭¶
　　　勅 命¶
　洪武十三年二月二十八日¶
　　　之 寳¶
　賜勉修節以格神明勅¶<md:KR5h0031_HFL_003-002b>¶
諭正一嗣教大真人張宇初書秘訣奥在繼¶傳不息也其運玄
　元之真而驅萬靈如影¶響則用已之際神以契符訣之妙則
　繼傳¶不息之道豈不倐哉而感應也歟否若是¶雖善秘書精
　指訣雖萬千之熟亦何應哉¶且爾祖至今繼世名世者以其
　禦灾捍患¶也爾正幼年當節修節潔精魂思與神通¶有時則
<pb:KR5h0031_CK-KZ_01p021b>
　當用之際神必爾赴故兹勅諭¶
　　　十四年¶
　封包氏玄君誥¶<md:KR5h0031_HFL_003-003a>¶
　奉¶
天承運¶
皇帝制曰人臣有名位者婦以夫榮母以子¶貴此古今令典也
　爾正一嗣教真人張宇¶初母包氏篤生賢子克紹玄宗特封
　清虛¶冲素妙善玄君爾惟敬哉以承恩命¶
　　　制　誥¶
　洪武十四年正月二十日¶
<pb:KR5h0031_CK-KZ_01p022a>
　　　之　寶¶
　　　十六年¶<md:KR5h0031_HFL_003-003b>¶
勅召赴京¶
命建玉籙大齋於紫金山¶
　　　十八年¶
命醮禱雨於神樂觀¶
　　　二十三年¶
特勅重建太上清宫¶
　　　二十四年六月初一日¶
　禁私出符籙旨¶
<pb:KR5h0031_CK-KZ_01p022b>
　該禮部欽奉¶
聖旨江西浙江福建等處多有假借張真人¶<md:KR5h0031_HFL_003-004a>¶名色私出符籙惑
　民取財令出之後犯則¶斬首示衆家遷化外欽此八月¶
頒給龍虎山正一玄壇之印俾鎮䕶名山闗¶防符籙¶
　　　三十五年¶
賜緡錢葺太上清宫¶
　永樂元年¶
命陪祀天壇¶
　　　四年¶
命編進道書勅¶<md:KR5h0031_HFL_003-004b>¶
<pb:KR5h0031_CK-KZ_01p023a>
勅真人張宇初前者命爾編修道教書可早¶完進來通類刋版
　故勅¶
　　　廣 運¶
　永樂四年十一月十九日¶
　　　之 寶¶
　　　五年¶
　命建齋有應獎勅¶
勅正一嗣教真人張宇初¶
　朕惟玄元之教統大道之宗闔闢陰陽斡¶運神化混融三界
　總攝萬靈行其道者非¶<md:KR5h0031_HFL_003-005a>¶精誠之至曷能感通比者¶
<pb:KR5h0031_CK-KZ_01p023b>
仁孝皇后崩逝特命爾率諸道衆爰舉薦揚¶啟玉籙之齋科宣
　琅函之秘典百日之內¶瑞應駢臻燁五色之慶雲爛九天之
　瑞靄¶靑鸞繚繞於琳館白鶴飛舞於瑶壇五色¶祥光通明徹
　夜斯皆由爾法承先祖道契¶至真探玄牝之微賛虛無之化
　克遵朕命¶以展純誠曁諸道衆修持善行葆練精和¶執恪秉
　䖍輔勤昭事其中亦有至人道化¶高妙出顯入微靈變不測
　感朕誠心來臨¶<md:KR5h0031_HFL_003-005b>¶法會證盟善功朕德薄所未能知者藉兹¶衆
　善是以上玄響答茂集嘉禎覩兹感應¶之彰明允想神靈之
　獲慶超登大梵永遂¶逍遥式副朕懷特申嘉獎爾其益懋神
　功¶愈致精一洞明妙化渾合無爲弘闡宗風¶翼我皇度欽哉
<pb:KR5h0031_CK-KZ_01p024a>
　故勅¶
　　　廣 運¶
　永樂五年十月十五日¶
　　　之 寶¶
　　　六年三月奉¶<md:KR5h0031_HFL_003-006a>¶
聖旨符籙一節止許張真人門下出給欽此¶
　四月¶
命進太上延禧籙建齋五壇禮成¶
特命更給驛劵還山¶
　命邀請真仙張三仹勅¶
<pb:KR5h0031_CK-KZ_01p024b>
勅真人張宇初今發去請張真仙書一通香¶一炷真仙到山中
　爾卽投此敬邀一來以¶慰朕企佇之誠故勅¶
　　　廣　運¶
　永樂六年十月初七日¶<md:KR5h0031_HFL_003-006b>¶
　　　之　寳¶
　　　七年¶
　再命尋訪張三仹勅¶
勅與張真人爾可用心尋訪張三仹老師傳¶此數日我心神有
　將與相遇之意如得見¶爾可與之同來須厚加禮遇切勿輕
　忽故¶勅¶
<pb:KR5h0031_CK-KZ_01p025a>
　　　廣 運¶
　永樂七年八月十三日¶
　　　之 寶¶<md:KR5h0031_HFL_003-007a>¶
　　　八年¶
大駕駐蹕北京¶
皇太子監國遣行人陳逵¶
　賜祭曰卿夙究玄範紹乃祖風守素抱冲¶光闡教事祝釐迎
　嘏用效勤勞膺受恩榮¶厯有年𡻕何其一旦遽然長逝聞之
　悼傷¶爰特賜祭惟靈不昧庶其饗之¶
　　　九年¶
<pb:KR5h0031_CK-KZ_01p025b>
天衷追悼遣行人蕭榮特加¶
諭祭曰爾懷清靜頤真葆和究洞玄太微之¶<md:KR5h0031_HFL_003-007b>¶秘明無極自然之
　體游神太素秉握道樞¶呼吸風霆斡運靈化光揚祖範綱領
　玄宗¶上以陰翊皇度下以濟㧞羣生方期永賛¶於鴻禧何以
　翛然而羽化爰特遣人賜祭¶用示朕懷爾其饗之
