# -*- mode: mandoku-view -*-
#+TITLE: 漢天師世家
#+DATE: 2015-08-29 03:03:04
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS YP-C
#+PROPERTY: LASTPB  <md:KR5h0031_HFL_000-005a>
#+PROPERTY: JUAN 1
¶<md:KR5h0031_HFL_000-005b>¶<pb:KR5h0031_YP-C_27yiji-07-0005b>
　賀生子手書¶
　暫免入朝勅¶
　贈朱氏宋氏玄君誥¶
　贈李氏吳氏桞氏玄君誥¶
　再暫免入朝勅¶
　御札賜嗣子名¶
　特賜侯爵例祭葬䘏典諭¶
　遣行人諭祭文¶
　　　卷之九¶
　授四十九代大真人誥¶<md:KR5h0031_HFL_000-006a>¶
<pb:KR5h0031_YP-C_27yiji-07-0006a>
　賜伯爵服旨¶
　賜增應付旨¶
　暫免入朝勅¶
　申勅所司照舊優免給與新例勘合應付¶旨¶
　諭有司官員人等不許欺慢勅¶
　封徐氏元君誥¶
　禁族屬人等侵害勅¶
　遣行人諭祭文¶¶<md:KR5h0031_HFL_000-006b>¶¶¶¶¶¶¶


<pb:KR5h0031_YP-C_27yiji-07-0006b>










<pb:KR5h0031_YP-C_27yiji-07-0007a>
重刋道蔵輯要
漢天師世家¶¶¶¶¶¶<md:KR5h0031_HFL_001-001a>¶卷之一¶
太祖高皇帝賜龍虎山二十代天師賛¶
　　　第一代張道陵¶
　驅風疾霆機斡萬靈亶惟神智使濁而淸¶道常無隱滿腹仙
　經鹿奔虎乘儵然上升¶
　　　第二代張衡¶
　步武飛虛至妙而樞握符而决神駕羊車¶周旋玉京萬里須
　臾坎離是會深淵躍魚¶
　　　第三代張魯¶
<pb:KR5h0031_YP-C_27yiji-07-0007b>
　載承載闡松底爐煙夭桃洞蕊實實三千¶<md:KR5h0031_HFL_001-001b>¶白鶴趐空巖下鹿
　眠九霄環珮火棗年年¶
　　　第四代張盛¶
　繼符繼經上徹天庭永張斯教轉斗移星¶朝遊北海蒼松暮
　迎一祖師志鹿車是乘¶
　　　第五代張昭成¶
　袖劍而趨光射斗墟萬靈咸聽神步天衢¶斬妖縛邪與師無
　殊禦災捍患氣吐而舒¶
　　　第六代張椒¶
　鉛汞成砂煙結紫霞洞裏乾坤春意桃花¶不善人師不已而
<pb:KR5h0031_YP-C_27yiji-07-0008a>
　誇壺中日月更何以加¶<md:KR5h0031_HFL_001-002a>¶
　　　第七代張回¶
　撫鹿蒼松羽扇登峯道合無爲繼師而封¶不善而善密有神
　功知常守默樂道從容¶
　　　第八代張迥¶
　如不尙俗愛居茅屋白鶴一雙猶騎麃鹿¶月下星奔使黃而
　綠道氣常存𡻕𡻕辟穀¶
　　　第九代張符¶
　醉眠松底白雲籠衣似酩酊醒役使幽微¶至神有設鶴趐劍
　飛羣妖歛迹巨怪悉夷¶
<pb:KR5h0031_YP-C_27yiji-07-0008b>
　　　第十代張子祥¶<md:KR5h0031_HFL_001-002b>¶
　洞花纔綻春松翠微高卧白雲仙茅爲衣¶呼泉叱咤役劍神
　飛無上至真可以爲竒¶
　　　第十一代張通玄¶
　演黃梁幻運鍾離機驅雲以從致雷電飛¶萬壑松聲丹光夜
　宜鶴氅飄然煙霞是宜¶
　　　第十二代張恒¶
　道德齊名鞭雷䇿霆按劍瞑目妖氣不生¶神遊八極上至天
　京宜哉宿緣物外常明¶
　　　第十三代張光¶
<pb:KR5h0031_YP-C_27yiji-07-0009a>
　九轉靈鉛砂汞當先茅飛去處妖鬽倒懸¶<md:KR5h0031_HFL_001-003a>¶神樞怒目下察黃
　泉仰觀三界浩氣如煙¶
　　　第十四代張慈正¶
　朝降崇巔酤入市𠪨過飮弗醉暮歸紫煙¶山雲松掃洞鎻千
　年和光同塵玄之又玄¶
　　　第十五代張高¶
　漆園善紀槐國昭然同此幻化千古尙傳¶師能善已乃達於
　仙虛靈不昧道氣常全¶
　　　第十六代張應韶¶
　繼傳十六人皆辟穀日食黃精貌態異俗¶𡻕月以來亦復如
<pb:KR5h0031_YP-C_27yiji-07-0009b>
　復牛背西風蒼山一曲¶<md:KR5h0031_HFL_001-003b>¶
　　　第十七代張頥¶
　至危而全難去而天乃知爾仙乃知爾賢¶流派十七道氣陵
　煙孰謂其顛孰謂有緣¶
　　　第十八代張士元¶
　飛符有驗始祖有傳至於斯世名播八埏¶丹光上升斗氣愈
　鮮精神徘徊常在三天¶
　　　第十九代張修¶
　嵐光蔽山丹氣雜然飛符檄鬼無敢不前¶孰謂爾靈孰謂爾
　玄掛冠解衣樂道便便¶
<pb:KR5h0031_YP-C_27yiji-07-0010a>
　　　第二十代張諶¶<md:KR5h0031_HFL_001-004a>¶
　冠山衣雲道氣常淳芬子有機鐺內猶渾¶盤中數著黑白星
　奔無上至妙丹田厚坤
