# -*- mode: mandoku-view -*-
#+TITLE: 漢天師世家
#+DATE: 2015-08-29 03:03:04
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS YP-C
#+PROPERTY: LASTPB  <md:KR5h0031_HFL_007-008a>
#+PROPERTY: JUAN 8
¶¶¶¶<pb:KR5h0031_YP-C_27yiji-07-0056b><pb:KR5h0031_YP-C_27yiji-07-0057a>
漢天師世家¶¶¶¶¶¶<md:KR5h0031_HFL_007-008b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5h0031_HFL_008-001a>¶卷之八¶
　　　
四十八代大真人張彦頨¶
　弘治十四年¶
詔隨父入朝¶
上御欽安殿召見¶
命坐賜宴及玉帶綵衣之屬¶
錫誥授正一嗣教致虛冲靜承先弘化大真¶人掌天下道教事¶
　正德三年¶
命給度牒五百度羽士¶<md:KR5h0031_HFL_008-001b>¶
　修建大上清宫勅¶
<pb:KR5h0031_YP-C_27yiji-07-0057b>
勅內官監太監李文龍虎山清宫毁壞¶
先帝常有旨修葢後因地方多事未曾舉行¶近該正一嗣教真
　人張彦頨奏乞盖造今¶特命爾前去彼處會同江西鎮巡等
　官督¶同都布按三司委官人等提督修盖其合¶用物料人力
　相工派辦務要照依舊式使¶規模停當財物堅固毋得遲延
　𡻕月虛費¶錢糧旦江西地方人民艱窘盜賊未甯爾¶尤宜持
　廉秉公安靜行事戒飭下人不許¶<md:KR5h0031_HFL_008-002a>¶因而侵尅科害致生嗟怨
　斯爲爾能如違¶責有所歸爾其愼之愼之故勅¶
　　　廣 運¶
　正德三年六月十二日¶
<pb:KR5h0031_YP-C_27yiji-07-0058a>
　　　之 寶¶
　　　七年¶
命陪祀泰壇¶
　　　十五年¶
上南狩或言牛首山後湖各有妖¶
召見於行在所¶<md:KR5h0031_HFL_008-002b>¶
命往除之扈¶
駕還京¶
　嘉靖元年¶
召問對以清心寡欲稱¶
<pb:KR5h0031_YP-C_27yiji-07-0058b>
旨特准還山請太上延禧諸堦法籙以¶
　進¶
　　　三年¶
詔聘安遠侯栁文之女爲繼室¶
命留都內外守備官陪往親迎¶
　　　五年¶<md:KR5h0031_HFL_008-003a>¶
　加封大真人誥¶
　奉¶
天承運¶
皇帝制曰朕紹膺休命祇率舊章惟治化之¶誕敷亦玄宗之不
<pb:KR5h0031_YP-C_27yiji-07-0059a>
　廢爾正一嗣教致虛冲¶靜承先弘化大真人張彦頨裔出炎
　漢道¶本周聃符籙得於真傳鍊養契乎樞要念¶蔭承之旣久
　奔走惟勤嘉感格之通靈禱¶禳多驗兹特封爲懷玄抱真養
　素守默葆¶光履和致虛冲靜承先弘化大真人掌天¶<md:KR5h0031_HFL_008-003b>¶下道教
　事錫之誥命爾尙清虛之教以益¶振乎玄風弘利濟之心以
　增光於王化永¶保景福敷錫羣倫欽哉¶
　　　制 誥¶
　嘉靖五年二月初三日¶
　　　之 寶¶
　加封勅¶
<pb:KR5h0031_YP-C_27yiji-07-0059b>
勅正一嗣教大真人張彦頨今特加封爾爲¶懷玄抱真養素守
　默葆光履和致虛冲靜¶承先弘化大真人掌天下道教事給
　與誥¶<md:KR5h0031_HFL_008-004a>¶命以爲爾榮其上清宫道士傅德岩邵啟¶南著作大真
　人府贊教余永壽詹望奎著¶做掌書各令到任管事爾宜仰
　遵朕命恪¶守清規以祈福佑於悠久仍鈐束各官令¶其公勤
　趨事不致怠忽廢弛庶副崇重之¶意欽哉故諭¶
　　　廣 運¶
　嘉靖五年二月十五日¶
　　　之 寶¶
　命祈禱於太和山勅¶<md:KR5h0031_HFL_008-004b>¶
<pb:KR5h0031_YP-C_27yiji-07-0060a>
特諭正一嗣教大真人張彦頨今朕命爾前¶詣¶
玄天福地修建清醮一以爲國大本一以爲¶民祈福爾務精一
　乃心恭䖍致恪尤須鈐¶束下人及差去葢府官員爾亦斟酌
　調理¶被所占地址就量復原舊惟在謹慎用心¶勿怠乃事庶
　副朕至意亦於教門有光欽¶哉¶
　　　廣 運¶
　嘉靖五年二月十六日¶<md:KR5h0031_HFL_008-005a>¶
　　　之 寶¶
　重建大真人府第勅¶
勅內官監左少監吳猷近因正一嗣教大真¶人張彦頨奏稱先
<pb:KR5h0031_YP-C_27yiji-07-0060b>
　年府第已壞乞要差官¶起造今特命爾前去彼處依式樣督
　工上¶緊葢造合用錢糧令彼處巡撫巡按三司¶等官措置應
　用人夫於鄰近州縣派撥到¶彼做工爾須計算工料如法整
　理務要堅¶實尤宜秉公持廉安靜撫䘏匠作軍夫人¶等俾各
　食息以時勞逸適均而皆樂於趨¶<md:KR5h0031_HFL_008-005b>¶事斯爲爾能毋得因而科
　擾致人嗟怨如¶違責有所歸爾其如勅奉行故勅¶
　　　廣 運¶
　嘉靖五年三月  日¶
　　　之 寶¶
　　　本年五月¶
<pb:KR5h0031_YP-C_27yiji-07-0061a>
　欽頒神像并賜印記諭¶
　司禮監太監鮑忠傳奉¶
聖諭以所奉三清四帝列曜神像著吳猷齎¶去龍虎山大真人
　府萬法宗壇安祀併賜¶<md:KR5h0031_HFL_008-006a>¶銀鏤掌法仙卿之印一顆牙刻宗傳
　之印¶一顆欽此¶
詔戸部查復上清宫田糧侵匿於豪民者降¶勅禁護¶
　　　本年¶
元陽帝君親筆書復¶
　師真幕前兹自二月師回建醮於武當山¶一向未聞信回今
　八月十八日得致一真¶人轉到師書一封知其遠涉暑天勞
<pb:KR5h0031_YP-C_27yiji-07-0061b>
　辛路¶次予復觀之又知師以犯人陳某欲予宥¶<md:KR5h0031_HFL_008-006b>¶他但罪甚矣
　予已知之師可攝養時序以¶迎和氣惟大闡法妙之功弘彰
　利國之奧¶誠以格天佑予皇圖永綿萬世也予亦奉¶天以敬
　體道以德勉作政教耳又倘武當¶山宫觀處或至理丹册法
　書神物勞師訪¶予遂與慕道之誠心也今因使還特此以¶復
　惟師知之¶
　嘉靖五年中秋後四日¶
　　　六年¶
元陽帝君書奉兹者去𡻕命師躬詣¶<md:KR5h0031_HFL_008-007a>¶
　萬法祖師福地安神修醮并靜樂宫建祈¶嗣齋深勞真體予
<pb:KR5h0031_YP-C_27yiji-07-0062a>
　正思間而左至靈吳尙¶禮七月終至京得聞師建醮事畢回
　幕繼¶而舍人張顯等於九月方到京承以福地¶珍産靈物等
　項予謹收已今因使回特令¶持以誠意往答又葢造法壇府
　第有司慢¶毁不遵予命欺侮法度今已令上緊葢造¶卽日回
　話惟師暫屈仙仗以待工完日回¶居舊府惟師知詧¶
　嘉靖六年九月吉日¶<md:KR5h0031_HFL_008-007b>¶
　　　七年¶
命陪祀星辰壇¶
　　　十一年¶
　重修大上清宫勅¶
<pb:KR5h0031_YP-C_27yiji-07-0062b>
勅內官監左監丞曹玉江西龍虎山上清宫¶殿宇年久損壞卽
　上緊修理完備其勅建¶仙源宫照依降去圖樣如式葢造務
　各基¶址堅固棟宇壯實以圖永久用稱朕事¶
　神之至今特命爾前去會同彼處撫按官¶督同該司府等官
　查照先年事例一併修¶<md:KR5h0031_HFL_008-008a>¶造合用物料夫匠錢糧悉照該部題
　准事¶理處置應用務要綜理周密區畫得宜爾¶爲內臣受兹
　委任尤須持廉秉公安靜行¶事撫䘏匠役人等俾食息以時
　勞逸適均¶樂於趨事斯爾之能毋得因而縱容科擾¶役占刁
　蹬需索致生嗟怨自取罪愆事完¶將修葢過殿宇支用過錢
　糧數目造册奏¶繳爾其愼之故勅¶
<pb:KR5h0031_YP-C_27yiji-07-0063a>
　　　廣 運¶
　嘉靖十一年三月初七日¶<md:KR5h0031_HFL_008-008b>¶
　　　之 寶¶
　　　十四年¶
　准照舊蠲免通戸差徭旨¶
　該戸部欽奉¶
聖旨正一大真人不是今日的我¶
皇祖已有恩旨所奏都准他有司不許欺慢¶你每但知賣公爾
　且不查究¶
特命悉蠲之¶
<pb:KR5h0031_YP-C_27yiji-07-0063b>
　　　十六年¶
　提問沿途違慢官吏旨¶<md:KR5h0031_HFL_008-009a>¶
聖旨張彦頨總頒道教赴京朝賀先朝屢有¶明旨著沿途有司
　應付各該地方官吏如¶何不行支給著巡按御史查提了問
　巡撫¶官且不查究今後務要嚴加戒飭軍衛有¶司一體應付
　不許遲違誤事該衙門知道¶
　　　本年¶
命祈雪於內庭¶
賜金冠玉帶法器銀幣之屬¶
　　　十七年正月¶
<pb:KR5h0031_YP-C_27yiji-07-0064a>
命建金籙大齋於¶<md:KR5h0031_HFL_008-009b>¶
　內皇壇賞賚有加¶
　命沿途衙門照例應付勅¶
勅正一嗣教懷玄抱真養素守默葆光履和¶致虛冲靜承先弘
　化大真人掌天下道教¶事張彦頨得爾奏稱每三載依例朝
　覲沿¶途經過有司衙門不肯照例應付以致道¶路多阻赴朝
　失期先年奏有明旨又復違¶背等因兹降勅旨以護爾凡爾
　朝賀等項¶來京往迴經過處所軍衞有司驛遞等衙¶門卽便
　照例一體應付不許留難敢有仍¶<md:KR5h0031_HFL_008-010a>¶前怠慢誤事聽爾指實奏
　聞處治其欽承¶之故勅¶
<pb:KR5h0031_YP-C_27yiji-07-0064b>
　　　廣 運¶
　嘉靖十七年二月初四日¶
　　　之 寶¶
　　　本年¶
　命往齊雲巖修醮勅¶
勅正一大真人張彦頨往𡻕嘗命真人李得¶晟恭詣齊雲巖北
　極真武神祠建醮禱祀¶果獲靈應今特命卿詣彼處修齋醮
　一以¶<md:KR5h0031_HFL_008-010b>¶謝神一以上祈母壽事畢卿還山著隨去¶高士聶衣然
　回奏卿經過去處軍衛有司¶驛遞等衙門卽便照例應付不
　許欺慢留¶難如有不遵勅旨故違誤事者聽卿奏聞¶處治故
<pb:KR5h0031_YP-C_27yiji-07-0065a>
　勅¶
　　　廣 運¶
　嘉靖十七年二月十九日¶
　　　之 寶¶
　　　十八年¶
准奏齊雲山如太和山例除官道住持管理¶<md:KR5h0031_HFL_008-011a>¶
賜神宫名曰玄天太素宫仍免本山香錢解¶京降¶
勅禁護¶
　聖母升遐示哀手書¶
象一帝君書奉¶
<pb:KR5h0031_YP-C_27yiji-07-0065b>
　正一嗣教張真人幕下予真積深愆不自¶罹上喪¶
慈親於戊戌之十二月四日徒裂五內之已¶矣復於南幸親視¶
陵園人處是時可不重傷耶况¶<md:KR5h0031_HFL_008-011b>¶
母壽未臻於中淹患連𡻕以朝繼夕以夕繼¶朝指望安復何期¶
二聖同棄我哀哉聊書予苦衷以告哀餘不¶備師其亮我云¶
　　　元 陽¶
　嘉靖十八載孟秋吉日象一拜¶
　　　寶 記¶
　賀生子書¶
象一帝君書奉¶
<pb:KR5h0031_YP-C_27yiji-07-0066a>
　正一師昨月得聞¶<md:KR5h0031_HFL_008-012a>¶
天垂眷于¶
　宗領¶
　道嗣開源予喜不已須旦夕保視兹使回¶順令持物爲賀至
　可收納不備¶
　　　元陽𣶬極¶
　己亥𡻕季冬吉日象一書奉¶
　　　象一帝君寶¶
　　　十九年¶
　暫免入朝勅¶
<pb:KR5h0031_YP-C_27yiji-07-0066b>
皇帝勅諭正一嗣教大真人張彦頨¶<md:KR5h0031_HFL_008-012b>¶
　朕惟我¶
皇祖之制天下大小衙門官員凡三𡻕一朝¶覲卿亦在與焉重
　爾教也今年又當其期¶朕念卿中年方得一子矧在襁褓或
　難遠¶離特遣行人黃如桂往諭今次特暫免卿¶來俾卿得專
　守視見朕保愼爾嗣之意¶卿其欽承之哉故諭¶
　　　勅 命¶
　嘉靖十九年五月初五日¶
　　　之 寶¶<md:KR5h0031_HFL_008-013a>¶
　　　二十一年¶
<pb:KR5h0031_YP-C_27yiji-07-0067a>
　贈朱氏宋氏玄君誥¶
　奉¶
天承運¶
皇帝制曰母之於子旣均教育之勞君之於¶臣必體顯揚之願
　事有關於風化恩豈限¶於常科爾朱氏乃已故太師兼太子
　太傳¶成國公儀之女今正一嗣教大真人掌天¶下道教事張
　彦頨之嫡母勳門毓秀宦族¶揚芬行儉且勤性柔而正相夫
　契清微之¶<md:KR5h0031_HFL_008-013b>¶妙教子敦玄素之誠邦國藉以祝釐羽風¶因之丕
　闡爰推懿訓用錫綸章兹特贈爲¶端柔順德玄君錫之誥命
　賁光寵於九原¶衍休聲於百世¶
<pb:KR5h0031_YP-C_27yiji-07-0067b>
制曰子以母賢信慶源之有自母因子貴宜¶恩典之是加顧兹
　玄教之臣可恡褒嘉之¶命爾宋氏乃錦衣衞指揮使清之女
　今正¶一嗣教大真人掌天下道教事張彦頨之¶生母簮纓茂
　族閥閱名家賦性温柔克著儉¶勤之德持身端謹式資清靜
　之風揆厥所¶<md:KR5h0031_HFL_008-014a>¶由宜申褒錫兹特贈爲柔慈崇善玄君錫¶之誥
　命服此隆恩永光泉壤¶
　　　制 誥¶
　嘉靖二十一年三月初九日¶
　　　之 寶¶
　贈李氏吳氏柳氏爲玄君誥¶
<pb:KR5h0031_YP-C_27yiji-07-0068a>
　奉¶
天承運¶
皇帝制曰褒崇之錫以報賢勞恩命之頌實¶旌賢淑此朝廷之
　著典也正一嗣教大真¶<md:KR5h0031_HFL_008-014b>¶人掌天下道教事張彦頨妻李氏乃
　襄城¶伯鄌之女系出勳門早歸玄族克修婦道¶懋著賢聲爰
　推寵異之章實體爾夫之請¶兹特贈爲冲虛柔惠玄君鍚之
　誥命敬服¶殊恩光爾幽室¶
制曰臣有事君之誠褒榮宜厚婦有從夫之¶義寵命惟均風化
　所關存亡奚間正一嗣¶教大真人掌天下道教事張彦頨繼
　妻吳¶氏乃錦衣衞指揮使𤪙之女蚤承姆訓作配¶名門淑愼有
<pb:KR5h0031_YP-C_27yiji-07-0068b>
　儀柔嘉維則陰翊玄教裨益¶<md:KR5h0031_HFL_008-015a>¶良多兹特贈爲安妙善常玄君
　鍚之誥命¶冥漠有知承此優眷¶
制曰朝廷推恩臣下必褒榮其妻所以厚人¶倫之本勵相成之
　道也正一嗣教大真人¶掌天下道教事張彦頨繼妻柳氏乃
　安遠¶侯文之女出自勳門于歸宦族性資淑愼¶容止柔嘉默
　相玄風式彰令聞兹特贈爲¶莊惠志道玄君錫之誥命靈爽
　如存歆承¶渥命¶¶<md:KR5h0031_HFL_008-015b>¶
　　　制　誥¶
　嘉靖二十一年三月初九日¶
　　　之　寶¶
<pb:KR5h0031_YP-C_27yiji-07-0069a>
　　　本年¶
命給部牒五百度羽士¶
勅江西巡撫禁約撫州民私造僞籙¶
　　　二十二年¶
　再免入朝勅¶
皇帝勅諭正一嗣教大真人張彦頨¶
　朕惟我¶
皇祖之制天下大小衙門官員凡三𡻕一朝¶<md:KR5h0031_HFL_008-016a>¶覲卿亦在與焉蓋
　以卿教宗之後故重之¶也前𡻕朕念卿子幼免來今年又當
　其期¶卿子尙難遠離特遣錦衣衛百戶喬鑑齎¶勅往諭再暫
<pb:KR5h0031_YP-C_27yiji-07-0069b>
　免卿來朝俾得專守視見朕¶保愼爾嗣之意卿其欽承之哉
　故諭¶
　　　勅 命¶
　嘉靖二十二年五月十五日¶
　　　之 寶¶
　　　二十八年¶
詔携嗣子入朝比至都門¶<md:KR5h0031_HFL_008-016b>¶
上遣太監高忠傳¶
諭慰勞齎賜嗣子衣帶明日¶
召見¶
<pb:KR5h0031_YP-C_27yiji-07-0070a>
錫宴便殿¶
命錄厯代真人名諱進¶
覽¶
上親灑宸翰賜曰卿子名可曰永緖¶
准奏致仕¶
詔永緖嗣教襲爵¶
　　　三十九年¶<md:KR5h0031_HFL_008-017a>¶
　特賜侯爵例祭葬卿典諭¶
聖諭朕正思於二月差官免正一大真人來¶朝俾其侍親弗期
　昨仲冬伊父故矣著照¶侯爵例給與葬資齋糧麻布一百石
<pb:KR5h0031_YP-C_27yiji-07-0070b>
　疋祭¶十三壇便行文所司遵行仍差千戸一員¶行人一員去
　諭免嗣真人來朝并督視掌¶行喪禮該部知道¶
詔遣行人司行人李琦¶
諭祭同錦衣衛千戸王正億督視掌行喪禮¶旗校二十名偵察
　違慢員役¶<md:KR5h0031_HFL_008-017b>¶
勅下該部如儀以弋陽縣城東叠山書院遷¶改爲葬地復¶
詔遣錦衣衞千戸温堯民督催原差官役作¶速如侯爵例禮數
　造完葬¶
　諭祭十三壇文¶
　嘉靖四十年 月  日¶
<pb:KR5h0031_YP-C_27yiji-07-0071a>
皇帝遣行人司行人李¶
諭祭正一嗣教大真人張彦頨卿受國恩嗣¶領道教存神淵默
　養性冲虛祝釐爲民宣¶勞著績以時入覲簡在朕心式重高
　風屢¶<md:KR5h0031_HFL_008-018a>¶頒寵渥宜延遐祉以疾告終訃音來聞良¶用悼惜特加
　䘏典賜祭遣官仍令有司爲¶營兆域卿靈不昧渙命祇承¶
諭祭首七并七七文曰¶
　卿凝玄守靜綽有祖風闡教匡時厥功允¶茂胡爲奄逝某七
　倐臨遣祭有儀歆承無斁¶
諭祭百日窀穸週基再期禮除文曰¶
　卿神逰仙境跡化玄都緬憶真風渙施䘏¶典日月云邁某期
<pb:KR5h0031_YP-C_27yiji-07-0071b>
　倐臨諭祭載須尙其歆¶服
