# -*- mode: mandoku-view -*-
#+TITLE: 漢天師世家
#+DATE: 2015-08-29 03:03:01
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS CK-KZ
#+PROPERTY: LASTPB  <md:KR5h0031_HFL_005-005b>
#+PROPERTY: JUAN 6
<pb:KR5h0031_CK-KZ_01p040a>
* 漢天師世家卷之六¶
** 　　　四十六代大真人張元吉¶
　正統十年¶
召見於內庭¶
命坐賜茶¶
錫誥授正一嗣教冲虛守素紹祖崇法大真¶人¶
　　　十一年¶
召見¶
賜宴仁智殿¶<md:KR5h0031_HFL_006-001b>¶
　贈父張留綱真人誥¶
<pb:KR5h0031_CK-KZ_01p040b>
　奉¶
天承運¶
皇帝制曰朕惟國家之於臣下必推恩及其¶親者所以重所本
　也爾張留綱乃正一嗣¶教冲虛守素紹祖崇法真人元吉之
　父宜¶承道蔭而不永年今因爾子推恩贈爾爲¶正一嗣教崇
　玄養素寂靜真人咨爾冥靈¶欽承榮命¶
　　　制 誥¶<md:KR5h0031_HFL_006-002a>¶
　正統十一年六月二十二日¶
　　　之 寶¶
　封母高氏爲玄君誥¶
<pb:KR5h0031_CK-KZ_01p041a>
　奉¶
天承運¶
皇帝制曰妻隨夫榮朝廷之大恩母隨子貴¶國家之常典爾贈
　正一嗣教崇玄養素寂¶靜真人張留綱之配乃正一嗣教冲
　虛守¶素紹祖崇法大真人元吉之母守志玄門¶以成厥子兹
　特封爲慈惠靜淑玄君服此¶<md:KR5h0031_HFL_006-002b>¶榮恩益隆母道欽哉¶
　　　制 誥¶
　正統十一年六月二十二日¶
　　　之 寶¶
　　　十二年¶
<pb:KR5h0031_CK-KZ_01p041b>
　禁約族屬人等欺害勅¶
皇帝勅諭温静柔順玄君董氏¶
　朝廷維持道教重在保善懲惡用圖長久¶曩時前真人張懋
　丞没已命嫡孫張元吉¶襲承真人之職以領教事其族屬人
　等數¶<md:KR5h0031_HFL_006-003a>¶加欺害已犯者悉治以法仍命該衙門移¶文巡按三司
　等官敢有仍前玩法欺害者¶悉治以罪今賜敕張元吉勉勵
　進修用承¶教事及令道士高縉雲周應瑜爲贊教官¶彦矩席
　克中爲掌書專一輔助張元吉行¶爾玄君係其祖母夙受封
　命凡一應在家¶之事宜早晚訓誨爾孫令勉學修行加意¶保
　佑用臻成立庶爲爾宗嗣之福但在外¶合行之事令與高縉
<pb:KR5h0031_CK-KZ_01p042a>
　雲等商確而行務在¶至當庶圖長遠果有族屬人等仍前分
　外¶<md:KR5h0031_HFL_006-003b>¶生事謀害爾家者令高縉雲等具實告達¶御史三司等官
　依法拏問奏來治罪不宥¶或高縉雲等恃此欺凌爾孫元吉
　亦指¶實赴御史三司等官陳告一體拏問爾尤¶宜嚴以治家
　恩以睦族戒飭家人毋侵害¶彼衆庶稱朝廷眷待之意亦克
　永保爾家¶欽哉故諭¶
　　　勅 命¶
　正統十二年五月二十五日¶
　　　之 寶¶<md:KR5h0031_HFL_006-004a>¶
　頒賜藏經旨¶
<pb:KR5h0031_CK-KZ_01p042b>
皇帝聖旨朕體¶
天地保民之心恭成¶
皇曾祖考之志刋印道藏經典頒賜天下用¶廣流傳兹以一藏
　安奉龍虎山大上清宫¶永充供養聽所在道官道士看誦讚
　揚上¶爲國家祝釐下與生民祈福務須祗奉守¶護不許縱容
　閑雜之人私借觀玩輕慢褻¶瀆致有損壞遺失違者必究治
　之諭¶
　　　勅 命¶<md:KR5h0031_HFL_006-004b>¶
　正統十二年八月初十日¶
　　　之 寶¶
<pb:KR5h0031_CK-KZ_01p043a>
　　　十四年¶
命分獻星辰壇七月¶
皇后命建保安醮於內庭¶
　景㤗元年¶
命建保安醮於大德觀¶
　　　二年¶
勅給部牒一千俾度羽士¶
　　　三年¶<md:KR5h0031_HFL_006-005a>¶
命醮於內庭禮畢¶
賜宴仁智殿¶
<pb:KR5h0031_CK-KZ_01p043b>
　　　四年¶
命分獻風雲雷雨壇¶
命醮於朝天宫¶
　　　六年¶
命醮於靈濟宫¶
錫誥加封正一嗣教冲虛守素紹祖崇法安¶恬樂靜玄同大真
　人掌天下道教事¶
賜法劒一口特遣中官護送還山¶<md:KR5h0031_HFL_006-005b>¶
　天順元年二月¶
召見
<pb:KR5h0031_CK-KZ_01p044a>
命建祈謝醮於庭¶
　　　本年¶
　禁諸人私出符籙勅¶
勅正一嗣教冲虛守素紹祖崇法安恬樂靜¶玄同大真人掌天
　下道教事張元吉¶
　朕惟國家崇獎道教所以微顯闡幽祝釐¶庇民而助雍熈太
　和之盛治也然必本其¶源斯能神其法葢自¶<md:KR5h0031_HFL_006-006a>¶
祖宗以來清理道教未嘗廢也近聞各處有¶假借張真人名色
　私出符籙惑民取財甚¶非道教本源神法之意爾張元吉乃
　故真¶人張懋丞之長孫昔朕在御已命襲祖職¶事念爾幼孤
<pb:KR5h0031_CK-KZ_01p044b>
　恐罹䧟害嘗以勅禁約今復¶賜勅俾爾親族人等并本山宫
　觀道士務¶要各循禮法崇重敬信不許欺侮侵凌生¶事迨有
　仍前假爾名色私出符籙一體治¶以重罪爾宜清心勉學祇
　承玄範茂闡宗¶風毋墜先業尙欽承之毋忽故勅¶<md:KR5h0031_HFL_006-006b>¶
　　　廣 運¶
　天順元年七月初一日¶
　　　之 寶¶
　　　三 年¶
召見¶
賜宴內庭再¶
<pb:KR5h0031_CK-KZ_01p045a>
命進太上延禧籙¶
　　　四年¶
上御齋宫¶
召對¶<md:KR5h0031_HFL_006-007a>¶
　加封高氏爲太玄君誥¶
　奉¶
天承運¶
皇帝制曰朕惟神明之胄國家所崇嗣其教¶者旣有真人之封
　爲之室者復有玄君之¶命所以嘉獎玄元之道於無窮也爾
　慈惠¶靜淑玄君高氏乃追贈正一嗣教崇玄養¶素寂靜真人
<pb:KR5h0031_CK-KZ_01p045b>
　留綱之妻封正一嗣教冲虛¶守素紹祖崇法安恬樂靜玄同
　大真人掌¶天下道教事元吉之母早失所天守節孀¶<md:KR5h0031_HFL_006-007b>¶居撫育
　孤幼克底成立時惟丕振宗風皆¶爾之力也兹特加爾爲太
　玄君封號如舊¶錫之誥命以示褒旌爾尙益勵真潔以迓¶景
　福用昭恩寵欽哉¶
　　　制 誥¶
　天順四年二月初六日¶
　　　之 寳¶
　　　五年四月¶
上遣使至山¶
<pb:KR5h0031_CK-KZ_01p046a>
召赴闕俾醮於¶<md:KR5h0031_HFL_006-008a>¶
大內玄天祠七月¶
命就朝天宫修祈謝禳熒醮禮畢¶
召對¶
准奏大赦天下¶
　　　六年三月¶
准辭還山抵潞河¶
上特遣錦衣衛百戸劉昇令以原給符驗外¶加撥馬快船追送¶
　　　八年¶
命建禬謝醮於內庭¶<md:KR5h0031_HFL_006-008b>¶
<pb:KR5h0031_CK-KZ_01p046b>
錫誥加封正一嗣教體玄悟法淵默靜虛闡¶道弘化妙應大真
　人¶
　再加封高氏太玄君誥¶
　奉¶
天承運¶
皇帝制曰朕惟神明之胄克闡玄元之道者¶國家旣褒顯之而
　又加恩於其親所以重¶原本而廣孝道於無窮也爾慈惠靜
　淑太¶玄君高氏乃正一嗣教體玄悟法淵默靜¶虛闡道弘化
　妙應大真人掌天下道教事¶<md:KR5h0031_HFL_006-009a>¶張元吉之母早失所天孀居守
　節撫育孤¶幼克振宗風婦道母儀昭於閨閫眷兹玄¶行宜用
<pb:KR5h0031_CK-KZ_01p047a>
　褒奬兹特又封爾爲慈和端惠貞¶淑太玄君錫之誥命以昭
　異數爾尙益勵¶善德迓景福於悠久欽哉¶
　　　制　誥¶
　天順八年七月十二日¶
　　　之　寶¶
　成化元年¶
上御文華殿召見¶<md:KR5h0031_HFL_006-009b>¶
賜宴殿中¶
　　　二年正月¶
上遣中官以天廐良馬及文錦朱履酒果之¶屬齎¶
<pb:KR5h0031_CK-KZ_01p047b>
賜爲壽翌日仍¶
賜宴內庭十一日¶
命分獻風雲雷雨壇二月¶
命建昇真醮於大德觀¶
　申禁假造符籙勅¶
勅正一嗣教體玄悟法淵默靜虛闡道弘化¶<md:KR5h0031_HFL_006-010a>¶妙應大真人張元
　吉¶
　朕惟道教有護國庇民之功國法有祐善¶懲惡之典此理勢
　相資不可缺者也爾先¶世乃神明之裔代以嫡長相承掌領
　道教¶其來久矣迨爾幼孤族屬人欲相侵奪賴¶我¶
<pb:KR5h0031_CK-KZ_01p048a>
先帝聖明特命爾襲受爾祖張懋丞真人之¶職乃賜勅禁約維
　持用底安全尙慮事久¶人頑或生妬害復賜爾勅俾爾親族
　人等¶各遵禮法崇重玄教不許越分侵犯及不¶<md:KR5h0031_HFL_006-010b>¶許一應無籍
　之徒假爾名色私出符籙取¶財有乖道法違者俱治以重罪
　不饒仍命¶道士鄧玉玄王紹通爲贊教林智茂朱文¶吉爲掌
　書助爾行事尙體朕至懷恪精玄¶教茂振宗風爲國祝禧爲
　民祈福以副朝¶廷崇獎之意欽哉故諭¶
　　　廣　運¶
　成化二年三月  日¶
　　　之　寶¶
<pb:KR5h0031_CK-KZ_01p048b>
　　　三年¶<md:KR5h0031_HFL_006-011a>¶
上御大善殿¶
召對¶
聖語勉以護國保民¶
特恩更給金鏤正一嗣教大真人府印并玉¶印¶
御書大真人府四字賜縣於府第閥額¶
錫誥加封正一嗣教體玄崇默悟法通真闡¶道弘化輔德佑聖
　妙應大真人掌天下道¶教事仍遣中官秦勤齎¶
賜蠎衣玉帶之屬¶<md:KR5h0031_HFL_006-011b>¶
　　　五年¶
<pb:KR5h0031_CK-KZ_01p049a>
命醮於朝天宫
