# -*- mode: mandoku-view -*-
#+TITLE: 漢天師世家
#+DATE: 2015-08-29 03:03:01
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS CK-KZ
#+PROPERTY: LASTPB  <md:KR5h0031_HFL_003-007b>
#+PROPERTY: JUAN 4
¶¶¶¶¶<pb:KR5h0031_CK-KZ_01p026a>
漢天師世家¶<md:KR5h0031_HFL_004-001a>¶卷之四¶
　　　四十四代大真人張宇淸¶
　永樂八年十月¶
大駕南還¶
召見¶
命醮朝天宫¶
　授大真人誥¶
　奉¶
天承運¶
皇帝制曰朕惟道教崇淸虛之本極功化之¶<md:KR5h0031_HFL_004-001b>¶妙上以陰翊皇度
<pb:KR5h0031_CK-KZ_01p026b>
　下以福被民庶爲世所¶重有自來矣爾張宇清肇自初祖精
　于玄¶理闡鴻濛之道秘賛造化之神功斯以利¶濟群生法傳
　後裔迨爾父兄皆欽承我¶
太祖高皇帝大恩寵命俾領道教今爾兄旣¶逝爾當嗣之特命
　爾爲正一嗣教清虛冲¶素光祖演道大真人領道教事爾其
　精白¶一心益臻至道闡揚祖範永贊皇禧欽哉¶
　　　制 誥¶
　永樂八年十一月二十一日¶<md:KR5h0031_HFL_004-002a>¶
　　　之 寳¶
　　　十一年¶
<pb:KR5h0031_CK-KZ_01p027a>
　命擇好道之士遣用勅¶
勅正一嗣教真人張宇清爾遣道士王友來¶進表朕以靈應圓
　光圖示之彼乃不好道¶者觀之默無一語未終一二紙即欲
　起身¶其心誠有所不信今後差使必擇好道崇¶重本教者遣
　之庶光輔於玄門有裨益於¶道宗也故勅¶
　　　廣 運¶<md:KR5h0031_HFL_004-002b>¶
　永樂十一年七月初四日¶
　　　之 寶
　¶頒賜太和圓光圖并榔梅勅¶
勅正一嗣教真人張宇清武當天下名山¶
<pb:KR5h0031_CK-KZ_01p027b>
　真武成道靈應感化之地元末宫觀悉燬¶于兵遂使羽人逸
　士修煉學道者無所依¶仰朕積誠于中命創建宫觀上以資
　薦¶
皇考¶
皇妣在天之靈下爲天下生靈祈福¶
天真感格靈應屢臻圓光燭霄榔梅垂實臣¶<md:KR5h0031_HFL_004-003a>¶下繪圖并以榔梅
　來進恭以薦¶
先頒賜廷臣用昭¶
　神貺兹特遣人齎圖及榔梅百顆賜爾爾¶其欽受之故勅¶
　　　廣 運¶
<pb:KR5h0031_CK-KZ_01p028a>
　永樂十一年七月初四日¶
　　　之 寶¶
　命選武當山住持勅¶
勅正一嗣教真人張宇清武當天下名山¶
　真武成道靈應顯化之地元末宫觀悉燬¶<md:KR5h0031_HFL_004-003b>¶于兵遂使羽人逸
　士修煉學道者無所依¶仰朕積誠于中命創建宫觀上以資
　薦¶
皇考¶
皇妣在天之靈下爲天下生靈祈福俾雨暘¶時若災沴不生年
　穀豐登家給人足今宫¶觀告成而¶
<pb:KR5h0031_CK-KZ_01p028b>
　神明屢顯休應圓光煜燁五色燦爛¶
　神像昭彰見于光內觀者數十萬人咸加¶歎異已賜名曰¶
　玄天玉虛宫¶<md:KR5h0031_HFL_004-004a>¶
　紫霄太玄宫¶
　五龍興聖宫¶
　南巖太聖宫然此名山勝境必得高人羽¶士以住持看守南
　巖太聖宫已嘗令右正¶一孫碧雲爲住持外其三處爾卽選
　有道¶行者各二人爲住持别選至誠敬謹道士¶每處各五十
　人看守如一時揀選不如數¶隨爾所選得若千人就分派四
　處看守精¶進修行興隆道教故勅¶
<pb:KR5h0031_CK-KZ_01p029a>
　　　廣 運¶<md:KR5h0031_HFL_004-004b>¶
　永樂十一年八月二十五日¶
　　　之 寳¶
　　　本年九月¶
詔遣使詣山就大上清宫建金籙大齋七日¶並齎給緍錢俾市
　魚置放溪中¶
賜名曰放生池禁人網釣¶
　　　十三年¶
詔修大上清宫并¶
勅建真懿觀築隄防造浮橋¶
<pb:KR5h0031_CK-KZ_01p029b>
　　　十五年¶<md:KR5h0031_HFL_004-005a>¶
命分獻西鎮壇¶
　命禱於福建靈濟宫瑞應獎勅¶
勅正一嗣教真人張宇清比者¶
　洪恩真君於福建靈濟宫修建金籙大齋¶醮謝上真爲朕祈
　貺特舉爾代行科事啟¶壇之初陰雨開霽天日融明旣至敷
　宣秘¶典闡揚大範¶
　天人和同百靈翕集而七日之內嘉祥叠¶薦景貺駢臻慶雲
　燦五色之文寶帶騰九¶霄之彩神靈表見變化不測青鸞白
　鶴翔¶<md:KR5h0031_HFL_004-005b>¶舞交集斯皆¶
<pb:KR5h0031_CK-KZ_01p030a>
　洪恩真君敷錫顯靈實亦由爾光揚祖範¶道契至真對越有
　嚴之所致也而¶
　洪恩真君亦稱爾敷奏勤誠¶
　上玄鑒悅非爾敬謹篤至曷克臻兹今特¶賜勅褒獎用伸朕
　懷爾尙茂隆道行益振¶玄風弘演清虛之教統承大道之宗
　翊我¶國家永臻至治欽哉¶
　　　勅 命¶
　永樂十六年正月日¶<md:KR5h0031_HFL_004-006a>¶
　　　之 寳¶
　　　十六年¶
<pb:KR5h0031_CK-KZ_01p030b>
　召勅¶
勅正一嗣教真人張宇清勅至爾卽帶領高¶道來朝故勅¶
　　　廣 運¶
　永樂十六年二月初十日¶
　　　之 寶¶
　　　本年三月¶
命祠玄帝金像於太和山五月¶<md:KR5h0031_HFL_004-006b>¶
命治平浙江潮患¶
　　　十七年¶
　封孫氏玄君誥¶
<pb:KR5h0031_CK-KZ_01p031a>
　奉¶
天承運¶
皇帝制曰婦以夫榮國有常典道以教崇爾¶惟克相正一嗣教
　清虛冲素光範演道大¶真人張宇清妻孫氏懿恭生自名門
　來配¶仙裔柔嘉温靖㳟肅和平婦道式全宜膺¶寵錫今特封
　爾爲端靜真淑妙惠玄君尙¶<md:KR5h0031_HFL_004-007a>¶克敬承永光恩命¶
　　　制 誥¶
　永樂十七年正月初四日¶
　　　之 寳¶
　　　十八年¶
<pb:KR5h0031_CK-KZ_01p031b>
召見¶
命率羽士千八百人修玉籙大齋本年十月¶又¶
命建普度大齋於靈濟¶宫
　　　十九年正朔¶<md:KR5h0031_HFL_004-007b>¶
命分獻星辰壇¶
命建保安醮七¶日
上北伐還京¶
　命祈謝大齋瑞應獎勅¶
勅正一嗣教真人張宇清¶
　朕比者躬率六師往征明㓂仰荷¶
<pb:KR5h0031_CK-KZ_01p032a>
穹祗錫佑¶
　玄天上帝洪恩真君翊贊維持初庇䕶佑¶俾士馬咸臻康泰
　往復平甯永懷恩德銘¶刻弗忘是用命爾等修建祈恩大齋
　特伸¶<md:KR5h0031_HFL_004-008a>¶昭報用表中忱爾等克承朕命齋潔至誠¶精嚴對越弘
　宣妙典揚闡宗風感孚天地¶神明昭錫景貺叠薦靈祥卿雲
　彩矞充滿¶太虛輪菌佈䕶或黃或青流丹曳紫五色¶炳煥郁
　郁紛紛輝霍流動升降卷舒變化¶不測復有祥光五色綿亘
　天表璘霦璀璨¶熠燿冲融或圓若日輪或直若垂虹或覆¶䕶
　於壇宇或映帶於宫苑山川出色草木¶增華天人懽慶福被
　幽明朕心慰悅莫罄¶名言兹特賜勅褒獎用昭感應之妙爾
<pb:KR5h0031_CK-KZ_01p032b>
　等¶<md:KR5h0031_HFL_004-008b>¶尙益功行弘蕆宗教永贊鴻圖陰翊皇度¶福國利民以副
　朕素切之懷故勅
　　　勅 命¶
　永樂十九年月日¶
　　　之 寳¶
　　　二十二年¶
命醮于太和山¶
　命建薦揚大齋瑞應獎勅¶
勅正一嗣教真人張宇清¶
　朕惟上帝以好生爲德故玄元以惠濟爲¶<md:KR5h0031_HFL_004-009a>¶教其體清靜無爲
<pb:KR5h0031_CK-KZ_01p033a>
　其用神妙無方得其妙¶者斯能見諸功用葢上則有以陰翊
　皇度¶下則有以福被幽明厯代所紀具有明徵¶朕祗承天序
　㳟事¶
上帝惓惓夙夜仰惟¶
皇考皇妣聖靈在上哀慕無極劬勞大德欲¶報無由敬遵道教
　召天下道士奉建薦揚¶大齋爾能恪承朕命躬率道衆致其
　精䖍¶闡揚寳範用達朕之誠悃靈貺昭答自初¶至于訖事天
　宇澄明凝寒之月雲飈不作¶<md:KR5h0031_HFL_004-009b>¶和氣冲融瑞景式昭福應斯集
　固本于¶
上帝與朕¶
<pb:KR5h0031_CK-KZ_01p033b>
皇考皇妣之悅鑒亦爾等敬用朕命以克臻¶兹朕旣嘉賚之仍
　賜勅獎諭尙其益精爾¶道益篤爾行宣揚玄教上以祈福宗
　社下¶以普利生靈汝其懋哉故勅¶
　　　　勅 命¶
　　永樂二十二年月日¶
　　　　之 寶¶
　宣德元年¶<md:KR5h0031_HFL_004-010a>¶
召見¶
錫宴內殿¶
　推恩申錫嘉號勅¶
<pb:KR5h0031_CK-KZ_01p034a>
勅正一嗣教大真人張宇清¶
　朕惟玄元之道先天地不見其始後天地¶不見其終根柢羣
　品神妙萬化然斯本體¶至清靜無爲故厯代崇獎用弘清靜
　之治¶焉我國家重道德之教爾父爾兄咸克祗¶事旣爾嗣厥
　職¶
皇祖太宗皇帝錫之以美號寵之以厚恩至¶<md:KR5h0031_HFL_004-010b>¶矣爾克篤誠敬用
　不忝榮命十有餘年繼¶事¶
皇考仁宗昭皇帝亦克恭愼朕惟¶
祖宗之所重也達孝推恩用申錫爾嘉號曰¶正一嗣教清虛冲
　素光祖演道崇謙守靜¶洞玄大真人掌天下道教事夫靜者
<pb:KR5h0031_CK-KZ_01p034b>
　道之¶太謙者德之柄澹以處靜恭以履謙靜斯¶安安斯一謙
　斯虛虛斯明簡約而息外騖¶篤實而有光輝務玄之道孰切
　於兹尙其祇¶服丕衍宗風懋之哉故勅¶<md:KR5h0031_HFL_004-011a>¶
　　加封誥原缺遣太監諭賜祭塟文缺首行
諭祭曰惟爾崇修玄素志慕清虛徹法籙之¶科探清微之旨闡
　揚道範光振宗風祗事¶
先朝累效勤懇朕纘承大統申錫嘉稱方期¶𤃉乃精誠導迎景
　貺告歸幾日奄忽長終¶訃音來聞良用悼歎兹特遣人賜爾
　祭葬¶¶靈爽不昧庶其饗之
