# -*- mode: mandoku-view -*-
#+TITLE: 漢天師世家
#+DATE: 2015-08-29 03:03:01
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS CK-KZ
#+PROPERTY: LASTPB  <md:KR5h0031_HFL_006-011b>
#+PROPERTY: JUAN 7
¶¶¶¶<pb:KR5h0031_CK-KZ_01p049b><pb:KR5h0031_CK-KZ_01p050a>
* 漢天師世家¶¶¶¶¶¶¶¶<md:KR5h0031_HFL_007-001a>¶卷之七¶
** 　　　四十七代大真人張玄慶¶
　成化十三年¶
召見¶
命中使梁芳傳¶
旨聘成國公朱儀之女爲配明年¶
命親赴南京畢姻仍¶
賜蟒衣玉帶加撥馬快船送回山¶
　授大真人誥¶
　奉¶<md:KR5h0031_HFL_007-001b>¶
<pb:KR5h0031_CK-KZ_01p050b>
天承運¶
皇帝制曰朕惟玄教聿興惟陰翊於化理宗¶風丕闡在精練以
　勤誠繼嗣續之有人宜¶褒顯之無吝爾張玄慶乃神明遥胄
　福地¶高門警敏可嘉靜虛是尙兹當襲爾祖蔭¶特命爲正一
　嗣教保和養素繼祖守道大¶真人領道教事爾其益懋進修
　率修道範¶毋隳立守永祝國釐則惟爾能欽哉¶
　　　制　誥¶
　成化十三年十二月二十一日¶<md:KR5h0031_HFL_007-002a>¶
　　　之　寶¶
　封母吳氏玄君誥¶
<pb:KR5h0031_CK-KZ_01p051a>
　奉¶
天承運¶
皇帝制曰朕惟至道無名而修其道者教斯¶尊嗣世有源而厚
　其有源者恩必及玄門¶衍慶孫紹祖封國恩榮頒母因子貴
　爾吳¶氏乃正一嗣教保和養素繼祖守道大真¶人張玄慶之
　母柔慈夙秉和惠可稱訓子¶克成宜膺寵命兹特封爲志順
　淑靜玄君¶<md:KR5h0031_HFL_007-002b>¶服此茂恩永光閨範欽哉¶
　　　制　誥¶
　成化十三年十二月二十一日¶
　　　之　寶¶
<pb:KR5h0031_CK-KZ_01p051b>
　　　二十年¶
　申禁僞造符籙¶勅
皇帝勅諭軍民諸色人等¶
　朕惟廣信府貴溪縣龍虎山乃張真人世¶居掌教之所自其
　祖流傳符籙以授於人¶洪武年間曾有令禁約不許僞造惑
　民取¶<md:KR5h0031_HFL_007-003a>¶財永樂年間有令買魚於本山河內放養¶長生不許諸
　人網釣邇來豪勢刁潑之徒¶往往僞造符籙偷盜魚鮮違朝
　廷禁令今¶嗣教真人張玄慶以爲言特降勅禁約今¶後一應
　軍民諸色人等敢有恃頑刁潑僞¶造偷盜者聽所在官司拏
　問如官司不能¶鈐束者一體治罪不饒故諭¶
<pb:KR5h0031_CK-KZ_01p052a>
　　　勅　命¶
　成化二十年二月二十三日¶
　　　之　寶¶<md:KR5h0031_HFL_007-003b>¶
　　　二十一年¶
特勅江西守臣重建大真人府第¶
命降香大華葢山及鐵柱宫¶
　　　二十二年¶
召見¶
命醮於欽安殿¶
　弘治三年¶
<pb:KR5h0031_CK-KZ_01p052b>
命建祈聖嗣醮於內庭明年¶
皇太子誕生¶
賜玉帶金冠蟒衣之屬¶<md:KR5h0031_HFL_007-004a>¶
　　　九年¶
欽遣太監李瑾李珍捧¶
勅命建保民大醮於上清宫以撫臣并兩司¶掌印官陪祀¶
　　　十一年¶
命建祈雪醮於朝天宫¶
　　　十二年¶
　賜牙圖書二顆¶
<pb:KR5h0031_CK-KZ_01p053a>
命進太上延禧籙¶
　　　十四年¶<md:KR5h0031_HFL_007-004b>¶
詔入朝¶
上御欽安殿召見¶
命坐賜宴¶
　　　十五年¶
命陪祀長陵¶
　賜准致仕勅¶
勅正一嗣教大真人張玄慶惟爾祖宗世領¶道教嗣有封秩以
　至於爾繼承不替葢亦¶有年近因爾朝賀至京奏稱有目疾
<pb:KR5h0031_CK-KZ_01p053b>
　乞退¶閑令男張彦頨替襲真人職事兹時允所¶<md:KR5h0031_HFL_007-005a>¶奏爾旣優閑
　宜深居習靜保養形神而彦¶頨亦要精通法業善守名秩以
　紹宗風以¶無忝於前人斯不負朝廷寵遇之意爾其¶愼之愼
　之故勅¶
　　　廣 運¶
　弘治十五年三月十九日¶
　　　之 寶¶
　　　本年¶
命齎香達天目葛仙華盖武當鶴鳴等山¶
詔遣通州衛指揮領官兵護送還山¶<md:KR5h0031_HFL_007-005b>¶
<pb:KR5h0031_CK-KZ_01p054a>
　　　十八年¶
　錫褒問書¶
皇帝書致¶
　正一嗣教致仕大真人張玄慶¶
　朕惟玄風丕振三極建於春臺化雨均霑¶八荒躋於壽域派
　延仙譜慶衍皇圖業惟¶精於淨修功斯顯於贊翊惟爾丰標
　㪚逸¶氣質純誠傳祖宗百世之休揚天地萬年¶之譽方其分
　符受命也旣嘗盡職於委身¶及其解組還山也輒乃歸真於
　遁跡一塵¶<md:KR5h0031_HFL_007-006a>¶不𣑱瑩三尺之氷壺萬慮咸消澄九霄之¶霽月超
　凡入聖伏虎降龍泉石養高琴罇¶適興顧冲虛之妙道實利
<pb:KR5h0031_CK-KZ_01p054b>
　濟之真光矧兹¶繞膝斒斕嘉袍笏之有託滿前花木幸榮¶辱
　之無干佇想清容益懷遠况致言重復¶注意勤䖍惟其亮之¶
　　　廣 運¶
　弘治十八年二月二十二日¶
　　　之 寶¶
　諭禁止僞造符籙勅¶<md:KR5h0031_HFL_007-006b>¶
皇帝勅諭正一嗣教致仕大真人張玄慶邇¶年以來各處符籙
　恣意妄傳近已命禮部¶行文一體禁約務要遵照洪武永樂
　年間¶事例悉從嗣教大真人門下請給爾惟鍳¶察朕意亦要
　拘禁家下人等謹守法旨母¶得僞造褻慢庶幾清規不紊妙
<pb:KR5h0031_CK-KZ_01p055a>
　道益崇故¶諭¶
　　　廣 運¶
　弘治十八年三月二十二日¶
　　　之 寶¶<md:KR5h0031_HFL_007-007a>¶
　賜畫軸銀幣勅¶
勅正一嗣教致仕大真人張玄慶爾子大真¶人張彦頨來朝附
　至聖像靈符古劍等儀¶珍修之餘備諗誠悃知爾動止清嘉
　天和¶安養深慰朕懷兹具畫軸花銀幣帛用將¶遠忱爾其鑒
　納故勅¶
　　　廣 運¶
<pb:KR5h0031_CK-KZ_01p055b>
　弘治十八年三月二十二日¶
　　　之 寶¶
　命齎香燭勅¶<md:KR5h0031_HFL_007-007b>¶
勅正一嗣教致仕大真人張玄慶得疏知爾¶欲往武當山鶴鳴
　山葛仙山三處一遊顧¶兹天時和煦民物康阜乘興登覽不
　妨清¶暇兹特俞允任從擇吉前去鶴鳴山途路¶修阻恐有跋
　涉之勞欲往任意如或不往¶遣人齎香達誠亦可其所履尙
　冀勉加珍¶重早還仙斾以副朕望兹具香燭九分同¶緘馳赴
　煩爲轉獻以表朕敬奉之誠故勅¶
　　　廣 運¶
<pb:KR5h0031_CK-KZ_01p056a>
　弘治十八年三月二十二日¶<md:KR5h0031_HFL_007-008a>¶
　　　之 寶
